[{'print': 7.067022298090259, 'web': 7.153355382481596, 'seo': 8.439012700694944, 'year': '2006'}, {'print': 6.7775148729042725, 'web': 6.753393726338562, 'seo': 8.34419741590036, 'year': '2007'}, {'print': 6.525980897409469, 'web': 6.465512265512266, 'seo': 9.102905428869082, 'year': '2008'}, {'print': 6.502317830631722, 'web': 6.4253900924102405, 'seo': 8.688287896665218, 'year': '2009'}, {'print': 6.625632623929405, 'web': 6.556043991694783, 'seo': 7.756796281304677, 'year': '2010'}, {'print': 6.860035270976057, 'web': 6.928542359085668, 'seo': 7.765768224724212, 'year': '2011'}, {'print': 6.768045960806429, 'web': 7.046859579867475, 'seo': 7.80025034904434, 'year': '2012'}, {'print': 6.67928079736125, 'web': 7.215653233902194, 'seo': 7.766948406409579, 'year': '2013'}, {'print': 6.86591854151913, 'web': 7.579833306095767, 'seo': 8.312351409487151, 'year': '2014'}, {'print': 6.88677702840793, 'web': 8.090128755364807, 'seo': 8.448613376835237, 'year': '2015'}]


[(u'new', 24086), (u'u.s.', 11368), (u'dies', 8997), (u'says', 7265), (u'record', 5813), (u'may', 5457), (u'will', 5409), (u'big', 5043), (u'case', 5029), (u'corrections', 4900), (u'one', 4822), (u'city', 4686), (u'back', 4644), (u'home', 4389), (u'york', 4195), (u'2', 4183), (u'corrections:', 4073), (u'two', 3984), (u'deal', 3834), (u'plan', 3832), (u'obama', 3802), (u'time', 3793), (u'dead', 3789), (u'police', 3760), (u'man', 3734), (u'still', 3727), (u'court', 3712), (u'world', 3655), (u'first', 3630), (u'can', 3590)]


[(u'new', 21697), (u'u.s.', 10925), (u'says', 7254), (u'corrections', 6866), (u'record', 5913), (u'will', 5346), (u'may', 5093), (u'one', 5093), (u'big', 5075), (u'case', 4961), (u'back', 4662), (u'city', 4629), (u'2', 4464), (u'home', 4302), (u'two', 4071), (u'dies', 3914), (u'plan', 3872), (u'time', 3846), (u'still', 3779), (u'deal', 3762), (u'man', 3734), (u'police', 3728), (u'court', 3663), (u'obama', 3598), (u'can', 3593), (u'first', 3515), (u'world', 3494), (u'life', 3470), (u'china', 3462), (u'house', 3352)]


[(u'-', 42695), (u'new', 17236), (u'review', 15016), (u'york', 5672), (u'u.s.', 4305), (u'book', 4173), (u'dies', 3988), (u'weddings', 3583), (u'music', 3216), (u'\u2014', 3128), (u'theater', 3083), (u'city', 2710), (u'books', 2523), (u'\u2018the', 2493), (u'says', 2484), (u'art', 2391), (u'world', 2045), (u'may', 1897), (u'jersey', 1885), (u'health', 1846), (u'home', 1820), (u'will', 1803), (u'case', 1684), (u'big', 1655), (u'first', 1616), (u'dance', 1595), (u'obama', 1592), (u'connecticut', 1574), (u'state', 1560), (u'museum', 1559)]

2006
[(u'new', 2090), (u'u.s.', 1006), (u'(1', 817), (u'letter)', 814), (u'dies', 797), (u'says', 775), (u'letters)', 579), (u'man', 549), (u'case', 508), (u'may', 502), (u'2', 464), (u'iraq', 462), (u'one', 449), (u'big', 449), (u'will', 445), (u'record', 430), (u'city', 405), (u'back', 388), (u'time', 381), (u'plan', 377)]
[(u'new', 1956), (u'u.s.', 1039), (u'says', 781), (u'man', 544), (u'case', 509), (u'may', 503), (u'2', 495), (u'one', 494), (u'iraq', 469), (u'record', 450), (u'big', 450), (u'will', 450), (u'city', 399), (u'time', 398), (u'back', 393), (u'plan', 384), (u'manhattan:', 381), (u'police', 370), (u'home', 359), (u'deal', 348)]
[(u'-', 6418), (u'review', 2242), (u'movies', 572), (u'new', 552), (u'books', 506), (u'theater', 494), (u'york', 471), (u'times', 435), (u'music', 424), (u'report', 386), (u'book', 369), (u'dance', 176), (u'art', 155), (u'tv', 122), (u'listings', 103), (u'television', 102), (u"'the", 98), (u'american', 63), (u'museum', 58), (u'john', 55)]

2007
[(u'new', 3087), (u'record', 2438), (u'u.s.', 1355), (u'correction:', 1148), (u'corrections:', 1111), (u'letter)', 1047), (u'dies', 1046), (u'(1', 1045), (u'says', 1018), (u'iraq', 783), (u'case', 717), (u'will', 681), (u'may', 679), (u'big', 672), (u'one', 669), (u'letters)', 643), (u'man', 637), (u'home', 632), (u'2', 617), (u'plan', 607)]
[(u'new', 3003), (u'record', 2562), (u'corrections:', 1565), (u'u.s.', 1391), (u'says', 1050), (u'iraq', 760), (u'case', 727), (u'will', 701), (u'big', 690), (u'one', 687), (u'|', 677), (u'may', 673), (u'2', 667), (u'man', 642), (u'home', 639), (u'plan', 626), (u'two', 579), (u'back', 567), (u'can', 563), (u'police', 560)]
[(u'-', 17071), (u'review', 3969), (u'books', 1238), (u'music', 1197), (u'theater', 742), (u'dance', 523), (u'movies', 517), (u'art', 475), (u'new', 398), (u'tv', 344), (u'book', 315), (u'york', 265), (u'television', 212), (u'movie', 192), (u'travel', 189), (u'2008', 167), (u'american', 137), (u'column', 131), (u'museum', 130), (u'festival', 113)]

2008
[(u'new', 2643), (u'record', 1970), (u'corrections:', 1562), (u'u.s.', 1235), (u'corrections', 892), (u'dies', 819), (u'says', 752), (u'dead', 685), (u'big', 684), (u'correction:', 673), (u'obama', 667), (u'will', 657), (u'one', 644), (u'home', 617), (u'may', 617), (u'back', 599), (u'city', 550), (u'2', 547), (u'case', 541), (u'two', 531)]
[(u'new', 2528), (u'record', 1952), (u'corrections:', 1460), (u'u.s.', 1250), (u'corrections', 1200), (u'says', 767), (u'big', 717), (u'will', 675), (u'obama', 663), (u'one', 654), (u'2', 621), (u'home', 616), (u'may', 599), (u'back', 578), (u'city', 566), (u'case', 544), (u'two', 536), (u'|', 521), (u'it\u2019s', 505), (u'plan', 492)]
[(u'-', 7683), (u'review', 1929), (u'new', 1370), (u'book', 961), (u'|', 476), (u'music', 474), (u'york', 466), (u'theater', 449), (u'art', 301), (u'dance', 266), (u'city', 258), (u'books', 221), (u'first', 208), (u'home', 208), (u'travel', 205), (u'show', 198), (u'movies', 195), (u'david', 193), (u'dies', 192), (u"'the", 182)]

2009
[(u'new', 2582), (u'corrections', 2220), (u'u.s.', 1364), (u'dies', 954), (u'says', 817), (u'obama', 757), (u'may', 698), (u'health', 668), (u'will', 591), (u'case', 577), (u'home', 547), (u'correction', 544), (u'one', 540), (u'big', 536), (u'plan', 509), (u'back', 503), (u'dead', 498), (u'city', 488), (u'2', 453), (u'still', 435)]
[(u'corrections', 2696), (u'new', 2457), (u'u.s.', 1267), (u'says', 849), (u'obama', 729), (u'may', 690), (u'health', 651), (u'will', 639), (u'one', 595), (u'case', 580), (u'big', 549), (u'2', 535), (u'home', 534), (u'back', 527), (u'plan', 506), (u'city', 489), (u'it\u2019s', 437), (u'court', 436), (u'correction', 432), (u'time', 431)]
[(u'new', 2976), (u'york', 1020), (u'book', 777), (u'review', 687), (u'|', 638), (u'dies', 620), (u'u.s.', 590), (u'-', 488), (u'city', 453), (u'says', 409), (u'may', 365), (u'home', 340), (u'will', 333), (u'back', 312), (u'big', 309), (u'world', 306), (u'jersey', 293), (u'weddings', 290), (u'celebrations', 288), (u'first', 281)]

2010
[(u'new', 2427), (u'u.s.', 1357), (u'corrections', 1203), (u'dies', 997), (u'says', 689), (u'may', 551), (u'will', 515), (u'big', 498), (u'back', 496), (u'case', 487), (u'china', 474), (u'one', 474), (u'dead', 473), (u'city', 469), (u'obama', 456), (u'home', 443), (u'wins', 423), (u'still', 418), (u'two', 405), (u'first', 404)]
[(u'new', 2261), (u'u.s.', 1251), (u'corrections', 1234), (u'says', 716), (u'will', 547), (u'one', 541), (u'big', 530), (u'may', 524), (u'back', 512), (u'world', 497), (u'city', 485), (u'case', 477), (u'china', 446), (u'still', 436), (u'2', 431), (u'two', 425), (u'home', 422), (u'obama', 412), (u'time', 402), (u'first', 400)]
[(u'new', 2915), (u'-', 2349), (u'review', 1218), (u'u.s.', 943), (u'york', 899), (u'dies', 756), (u'book', 716), (u'says', 483), (u'may', 404), (u'city', 363), (u'world', 362), (u'jersey', 347), (u'home', 334), (u'big', 334), (u'case', 332), (u'will', 319), (u'health', 317), (u'connecticut', 309), (u'china', 296), (u'first', 287)]

2011
[(u'new', 2346), (u'u.s.', 1244), (u'dies', 1069), (u'says', 757), (u'may', 599), (u'city', 588), (u'big', 572), (u'will', 561), (u'case', 505), (u'one', 499), (u'back', 469), (u'deal', 424), (u'two', 420), (u'police', 418), (u'home', 409), (u'numbers', 406), (u'dead', 404), (u'still', 395), (u'state', 395), (u'life', 393)]
[(u'new', 2179), (u'u.s.', 1188), (u'says', 778), (u'big', 583), (u'city', 579), (u'will', 565), (u'may', 564), (u'one', 523), (u'case', 483), (u'back', 476), (u'two', 430), (u'still', 429), (u'police', 421), (u'deal', 420), (u'dies', 417), (u'numbers', 406), (u'2', 404), (u'plan', 401), (u'state', 401), (u'home', 387)]
[(u'-', 6238), (u'review', 3686), (u'new', 3216), (u'weddings', 1195), (u'\u2014', 1089), (u'u.s.', 1067), (u'dies', 984), (u'york', 839), (u'book', 776), (u'says', 620), (u'city', 583), (u'jersey', 482), (u'may', 469), (u'health', 442), (u'connecticut', 406), (u'numbers', 391), (u'york,', 387), (u'case', 377), (u'state', 370), (u'\u2018the', 365)]

2012
[(u'new', 2469), (u'u.s.', 1097), (u'dies', 1052), (u'says', 717), (u'may', 585), (u'will', 569), (u'case', 513), (u'obama', 499), (u'back', 488), (u'big', 484), (u'romney', 460), (u'york', 457), (u'city', 436), (u'one', 435), (u'court', 417), (u'home', 404), (u'2', 397), (u'state', 395), (u'two', 394), (u'china', 393)]
[(u'new', 2182), (u'u.s.', 1031), (u'says', 709), (u'will', 506), (u'case', 505), (u'back', 492), (u'big', 484), (u'may', 482), (u'one', 469), (u'obama', 448), (u'city', 431), (u'two', 411), (u'dies', 408), (u'romney', 408), (u'court', 405), (u'home', 400), (u'numbers', 397), (u'2', 388), (u'time', 377), (u'still', 376)]
[(u'new', 3297), (u'-', 2018), (u'\u2014', 1330), (u'weddings', 1308), (u'u.s.', 1007), (u'dies', 953), (u'york', 938), (u'review', 595), (u'says', 546), (u'city', 522), (u'jersey', 454), (u'obama', 444), (u'\u2018the', 433), (u'connecticut', 409), (u'health', 400), (u'state', 396), (u'case', 392), (u'york,', 373), (u'numbers', 367), (u'romney', 366)]

2013
[(u'new', 2589), (u'u.s.', 1118), (u'dies', 957), (u'says', 715), (u'2013', 670), (u'will', 584), (u'may', 569), (u'day', 546), (u'case', 533), (u'big', 510), (u'back', 503), (u'york', 489), (u'city', 459), (u'one', 433), (u'deal', 421), (u'home', 415), (u'2', 406), (u'world', 404), (u'listings', 391), (u'court', 390)]
[(u'new', 2233), (u'u.s.', 1046), (u'says', 641), (u'day', 542), (u'will', 536), (u'case', 494), (u'back', 485), (u'big', 473), (u'may', 458), (u'city', 455), (u'one', 449), (u'dies', 412), (u'home', 398), (u'deal', 392), (u'two', 383), (u'still', 376), (u'2', 375), (u'court', 375), (u'china', 368), (u'what\u2019s', 368)]
[(u'new', 1702), (u'\u2014', 501), (u'\u2018the', 477), (u'york', 457), (u'weddings', 444), (u'dies', 435), (u'-', 429), (u'u.s.', 423), (u'review', 341), (u'says', 282), (u'city', 257), (u'health', 209), (u'jersey', 206), (u'center', 206), (u'obama', 204), (u'theater', 199), (u'case', 197), (u'art', 192), (u'museum', 192), (u'hall', 190)]

2014
[(u'new', 2712), (u'u.s.', 1220), (u'dies', 940), (u'says', 748), (u'york', 747), (u'2014', 618), (u'will', 576), (u'world', 541), (u'city', 534), (u'one', 499), (u'back', 498), (u'may', 495), (u'case', 488), (u'big', 475), (u'home', 417), (u'police', 413), (u'first', 402), (u'court', 400), (u'china', 398), (u'2', 396)]
[(u'new', 2142), (u'u.s.', 1094), (u'says', 713), (u'will', 528), (u'one', 505), (u'city', 503), (u'back', 491), (u'dies', 483), (u'case', 473), (u'big', 436), (u'may', 435), (u'world', 417), (u'2', 409), (u'home', 407), (u'two', 389), (u'deal', 382), (u'what\u2019s', 382), (u'china', 373), (u'time', 371), (u'court', 370)]
[(u'new', 653), (u'\u2018the', 566), (u'review', 285), (u'york', 257), (u'world', 244), (u'2014:', 197), (u'stars', 171), (u'cup', 159), (u'fashion', 142), (u'theater', 140), (u'&#8216;the', 135), (u'festival', 134), (u'art', 119), (u'city', 114), (u'review:', 114), (u'hall', 114), (u'museum', 114), (u'john', 107), (u'ballet', 107), (u'brooklyn', 101)]

2015
[(u'new', 1141), (u'review:', 526), (u'york', 384), (u'u.s.', 372), (u'dies', 366), (u'2015', 293), (u'says', 277), (u'police', 258), (u'will', 230), (u'city', 216), (u'\u2018the', 209), (u'day', 193), (u'state', 192), (u'one', 180), (u'tv', 173), (u'de', 170), (u'world', 166), (u'obama', 166), (u'court', 163), (u'big', 163)]
[(u'new', 756), (u'u.s.', 368), (u'says', 250), (u'police', 224), (u'will', 199), (u'one', 176), (u'city', 172), (u'tv', 172), (u'dies', 171), (u'day', 171), (u'world', 169), (u'case', 169), (u'may', 165), (u'state', 164), (u'big', 163), (u'court', 154), (u'deal', 152), (u'two', 148), (u'obama', 146), (u'what\u2019s', 145)]
[(u'new', 157), (u'latest', 85), (u'&#8216;the', 84), (u'news:', 81), (u'review', 64), (u'york', 60), (u'stars', 35), (u'sale', 34), (u'theater', 34), (u'hall', 32), (u'art', 32), (u'homes', 28), (u'brooklyn', 26), (u'festival', 26), (u'performs', 25), (u'american', 24), (u'show', 23), (u'city', 23), (u'de', 23), (u'film', 22)]
